app_url=https://demo.opencart.com/index.php?route=common/home
chrome_path=./drivers\\chromedriver.exe
firefox_path=./drivers\\geckodriver.exe
ie_path=./drivers\\IEDriverServer.exe
email=zxccxz@gmail.com
password=1234567890